.\.venv\Scripts\python.exe : C:\git\Aria_moltbot\.venv\Scripts\python.exe: 
can't open file 'C:\\git\\Aria_moltbot\\scripts\\_diag_session.py': [Errno 2] 
No such file or directory
Au caractère Ligne:1 : 25
+ ... ia_moltbot; .\.venv\Scripts\python.exe scripts\_diag_session.py 2>&1  ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (C:\git\Aria_mol...le or directory 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
