# Aria Brain - Python FastAPI backend
FROM python:3.11-alpine

LABEL maintainer="Aria Blue <aria@moltbot.local>"
LABEL description="Aria Brain - API & Skills Engine"

# Install system dependencies
RUN apk add --no-cache \
    gcc \
    musl-dev \
    postgresql-dev \
    libffi-dev \
    git \
    curl

# Create app directory
WORKDIR /app

# Copy requirements first for caching
COPY src/api/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/api/ /app/
COPY skills/ /app/skills/

# Create directories
RUN mkdir -p /app/logs /app/data

# Environment
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Expose API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run with uvicorn
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
